How to Build and Run
1 Clone the Repo
2 install Dependecies
3 Run application

Assumptionps on the input file
Input CSV is UTF-8
First row contains column headers
Columns are always in same order as follows: Timestamp, Address, ZIP, FullName, FooDuration, BarDuration, TotalDuration, Notes